<!doctype html>
<html>

<head>
    <title>Swagger Petstore</title>
    <style type="text/css">
        body {
            font-family: Trebuchet MS, sans-serif;
            font-size: 15px;
            color: #444;
            margin-right: 24px;
        }

        h1 {
            font-size: 25px;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 16px;
            font-weight: bold;
        }

        hr {
            height: 1px;
            border: 0;
            color: #ddd;
            background-color: #ddd;
        }

        .app-desc {
            clear: both;
            margin-left: 20px;
        }

        .param-name {
            width: 100%;
        }

        .license-info {
            margin-left: 20px;
        }

        .license-url {
            margin-left: 20px;
        }

        .model {
            margin: 0 0 0px 20px;
        }

        .method {
            margin-left: 20px;
        }

        .method-notes {
            margin: 10px 0 20px 0;
            font-size: 90%;
            color: #555;
        }

        pre {
            padding: 10px;
            margin-bottom: 2px;
        }

        .http-method {
            text-transform: uppercase;
        }

        pre.get {
            background-color: #0f6ab4;
        }

        pre.post {
            background-color: #10a54a;
        }

        pre.put {
            background-color: #c5862b;
        }

        pre.delete {
            background-color: #a41e22;
        }

        .huge {
            color: #fff;
        }

        pre.example {
            background-color: #f3f3f3;
            padding: 10px;
            border: 1px solid #ddd;
        }

        code {
            white-space: pre;
        }

        .nickname {
            font-weight: bold;
        }

        .method-path {
            font-size: 1.5em;
            background-color: #0f6ab4;
        }

        .up {
            float: right;
        }

        .parameter {
            width: 500px;
        }

        .param {
            width: 500px;
            padding: 10px 0 0 20px;
            font-weight: bold;
        }

        .param-desc {
            width: 700px;
            padding: 0 0 0 20px;
            color: #777;
        }

        .param-type {
            font-style: italic;
        }

        .param-enum-header {
            width: 700px;
            padding: 0 0 0 60px;
            color: #777;
            font-weight: bold;
        }

        .param-enum {
            width: 700px;
            padding: 0 0 0 80px;
            color: #777;
            font-style: italic;
        }

        .field-label {
            padding: 0;
            margin: 0;
            clear: both;
        }

        .field-items {
            padding: 0 0 15px 0;
            margin-bottom: 15px;
        }

        .return-type {
            clear: both;
            padding-bottom: 10px;
        }

        .param-header {
            font-weight: bold;
        }

        .method-tags {
            text-align: right;
        }

        .method-tag {
            background: none repeat scroll 0% 0% #24A600;
            border-radius: 3px;
            padding: 2px 10px;
            margin: 2px;
            color: #FFF;
            display: inline-block;
            text-decoration: none;
        }
    </style>
</head>

<body>


    <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
    <hr />

    <div class="method">

        <div class="method-path">
            <pre class="get"><code class="huge"><span class="http-method">get</span> /products/get</code></pre>
        </div>

        <div class="method-summary">Возвращает JSON продуктов из БД</div>

        <h3 class="field-label">Возвращаемый тип</h3>
        <div class="return-type">
            array[]
        </div>

<h3 class="field-label">Пример выходных данных</h3>
        <div class="example-data-content-type">Content-Type: application/json</div>
        <pre class="example"><code>{    
    "ID": 46,
    "Model": "40405-ENG",
    "Name": "Удлинитель английский 4/5м с заземлением С АНГЛИЙСКОЙ ВИЛКОЙ",
    "Img": "https://ooodepa.github.io/ooodepa-products/de-pa-electric/british-system-series/40400.png",
    "CostBYN": "30.23",
    "OnBox": 12,
    "KG": "7.800",
    "M3": "0.0292",
    "Company": "de-pa-electric",
    "Category": "british-system-series"     
}</code></pre>

        <h3 class="field-label">Ответы сервера</h3>
        <h4 class="field-label">200 []</h4>
        сервер достал данные из быза данных успешно

        <h4 class="field-label">200 { err: err }</h4>
        ошибка сервера

    </div> <!-- method -->
    <hr />

    <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
    <hr />

    <div class="method">

        <div class="method-path">
            <pre class="get"><code class="huge"><span class="http-method">post</span> /products/edit/</code></pre>
        </div>

        <div class="method-summary">Сервер редактирует запись по id</div>

        <h3 class="field-label">Возвращаемый тип</h3>
        <div class="return-type">
            string
        </div>

        <h3 class="field-label">Пример входных данных</h3>
        <pre class="example"><code>{
    "login": "root",
    "password": "hash",
    "id": 3
}</code></pre>

<h3 class="field-label">Пример выходных данных</h3>
        <div class="example-data-content-type">Content-Type: application/json</div>
        <pre class="example"><code>"success"</code></pre>

        <h3 class="field-label">Ответы сервера</h3>
        <h4 class="field-label">200 "success"</h4>
        сервер успешно изменил данные о продукте
    </div> <!-- method -->
    <hr />

    <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
    <hr />

    <div class="method">

        <div class="method-path">
            <pre class="get"><code class="huge"><span class="http-method">post</span> /products/gpi_delete_product_where_id</code></pre>
        </div>

        <div class="method-summary">Сервер удаляет запись из БД</div>

        <h3 class="field-label">Возвращаемый тип</h3>
        <div class="return-type">
            string
        </div>

        <h3 class="field-label">Пример входных данных</h3>
        <div class="example-data-content-type">Content-Type: application/json</div>
        <pre class="example"><code>{
    "login": "root",
    "password": "hash",
    "id": 3
}</code></pre>

<h3 class="field-label">Пример выходных данных</h3>
        <div class="example-data-content-type">Content-Type: application/json</div>
        <pre class="example"><code>"success"</code></pre>

        <h3 class="field-label">Ответы сервера</h3>
        <h4 class="field-label">200 "success"</h4>
        сервер удалил запись из БД успешно

        <h4 class="field-label">200 { err: err }</h4>
        ошибка сервера

    </div> <!-- method -->
    <hr />

</body>

</html>