# MySQL
depaby_mysql_host=localhost
depaby_mysql_username=SomeUser
depaby_mysql_password=SomePassword
depaby_mysql_database=database

# NodeJS
depaby_nodejs_protocol=http:
depaby_nodejs_host=localhost
depaby_nodejs_port=3000

# Swagger
depaby_swagger_host=de-pa.by

# Mail
depaby_nodemailer_host=smtp.yandex.com
depaby_nodemailer_port=465
depaby_nodemailer_secure=true
depaby_nodemailer_user=user@ya.ru
depaby_nodemailer_user2=user@ya.ru
depaby_nodemailer_pass=secret
