BUILD_PATH='./../gpi_gp/public/gpi_4coursework/gpi_ds'
PUBLIC_URL='/gpi_4coursework/gpi_ds/'
PORT=3001

REACT_APP__SWAGGER=https://raw.githubusercontent.com/Pavel-Innokentevich-Galanin/gpi_4coursework/main/gpi_ds/public/gpi_swagger.json
